# Configurações do servidor
PORT=3000

# Configurações do PostgreSQL
PGUSER=postgres.achfykeerrpbvzbkyasq
PGHOST=aws-0-sa-east-1.pooler.supabase.com
PGDATABASE=postgres
PGPASSWORD=32222818Sox21@$$$@$$$
PGPORT=6543
PROCESS_MESSAGES=true

# Configurações do RabbitMQ
RABBITMQ_URL=amqp://c8Pge54DyiQAcwx62:0GriQQ4c35T42zamDuAlNcTmzQH3aCgrw9XR@mqq.manager01.audracs.com.br:5672/default